1) It Reverts the changes to the previous state.
2) It stops at the beginning of the function, when you step into the function, it displays it line by line what happens when each line runs.
3) The toString function is an override function to override how the string is displayed. Without the override,
the string is displayed differently.

Point p = new Point(1,2)
Point q = new Point(1,2)
System.out.println(p == q);
System.out.println(p.equals(q));

String str = "one";
String str2 = "OnE";
System.out.println(str == str2);
System.out.println(str.equals(str2));
System.out.println(str.equalsIgnoreCase(str2));
Sysmte.out.println(str + "is " + str.equals(str2) + " with " + str2 + " but, " + str + " is " str.equalsIgnoreCase(str2));